def start():
    print('Escolha a operação, digitando o caractere correspondente a lista:\n')
    print('(+)Soma\n(-)Subtração\n(*)Multiplicação\n(/)Divisão\n(**)Quadrado\n(/*)Raiz quadrada\n')
    t = input()
    wr(t)


def adi(a, b):
    c = a + b
    print("Sua a soma de %f e %f é %f" % (a, b, c))
    return c


def sub(a, b):
    c = a-b
    return c


def multi(a, b):
    c = a * b
    return c


def div(a, b):
    c = a / b
    return c


def sq(a):
    c = a ** (1/2)
    return c


def pot2(a):
    c = a ** 2
    return c


def wr(t):
    if t == '+':
        a = float(input('Digite a: '))
        b = float(input('Digite b: '))
        adi(a, b)
    elif t == '-':
        a = float(input('Digite a: '))
        b = float(input('Digite b: '))
        r = sub(a, b)
        print('Sua subtração de {} e {} é {}' .format(a, b, r))
    elif t == '*':
        a = float(input('Digite a: '))
        b = float(input('Digite b: '))
        r = multi(a, b)
        print('Sua multiplicação de {} e {} é {}' .format(a, b, r))
    elif t == '/':
        a = float(input('Digite a: '))
        b = float(input('Digite b: '))
        r = div(a, b)
        print('Sua divisão de {} e {} é {}'.format(a, b, r))
    elif t == '/*':
        a = float(input('Digite a: '))
        r = sq(a)
        print('A raiz quadrada de {} é {}' .format(a, r))
    elif t == '**':
        a = float(input('Digite a: '))
        r = pot2(a)
        print('O número {} ao quadrado é {}' .format(a, r))
    else:
        print('ERROR 0404!')


print('Bem vindo a sua calculadora\n')
start()
